{
  "name": "easy-tailwind",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ivan Mercedes <ivanmercede@gmail.com> (https://ivanmercedes.com/)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.1.2",
    "microbundle": "^0.15.1"
  }
}
